#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/jinyong/Desktop/333_Client/main.c
stdio.h
-
stdlib.h
-
errno.h
-
string.h
-
sys/types.h
-
netinet/in.h
-
sys/socket.h
-
sys/wait.h
-
arpa/inet.h
-
sys/stat.h
-
unistd.h
-
netdb.h
-
sys/socket.h
-
assert.h
-
pthread.h
-
netdb.h
-
openssl/md5.h
-
curl/curl.h
-

/usr/local/opt/openssl/include/openssl/e_os2.h
openssl/opensslconf.h
-
sys/socket.h
-

/usr/local/opt/openssl/include/openssl/md5.h
openssl/e_os2.h
-
stddef.h
-

/usr/local/opt/openssl/include/openssl/opensslconf.h

